
/*================FONT FAMILY (GOOGLE FONT LINK)============== */

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

/* ===============GENERAL RESET===============*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Manrope', sans-serif;
  font-size: 16px;
}

/* ===============HEADING/NAVIGATION (HEADER SECTION)================ */

.navigation {
  display: flex;
  height: 135px;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px 0px #0000000D;
  position: sticky;
  top: 0;

  
}

.nav-bar {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
  padding: 70px;
}

a {
  text-decoration: none;
  color: #000000;
}

a.home {
  color: #065666;
}

.menu-option ul {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 500;
  line-height: 27.32px;
  text-align: left;
  align-items: center;
  list-style: none;
  text-wrap: nowrap;
}

.arrow-icon{
  padding-left: 10px;

}

.menu-option li {
  position: relative;
  margin-right: 20px;
}

.menu-option a {
  display: flex;
  align-items: center;
}

.menu-option img {
  margin-left: 8px;
}

.logo {
  width: 169.85px;
  height: 23px;
}

.menu-option {
  width: 641px;
  height: 47px;
  padding: 10px 0;
  gap: 54px;
}

/*=========DROPDOWN MENU STYLES========== */

.sub-menu-1 {
  display: none;
}

.menu-option ul li:hover .sub-menu-1 {
  display: block;
  position: absolute;
  background-color: #065666;
  margin-left: 15px;
  border-radius: 8px;
  box-shadow: inset 0 0 10px rgba(249, 249, 249, 0.872);
}

.menu-option ul li:hover .sub-menu-1 ul {
  display: block;
  margin: 16px;

}

.menu-option ul li:hover .sub-menu-1 ul li {
  width: 150px;
  padding: 16px;
  border-bottom: 1px dotted #fff;
  background: transparent;
  border-radius: 0;
  text-align: left;
}

.menu-option ul li:hover .sub-menu-1 ul li:last-child {
  border-bottom: none;
}

.menu-option ul li:hover .sub-menu-1 ul li a:hover {
  color: #6FC247;
}


/* ===========BUTTON STYLES=========== */

button {
  
  width: 210px;
  height: 50px;
  border: none;
  border-radius: 16px;
  background-color: #6FC247;
  color: #FFFFFF;
  font-size: 20px;
  font-weight: 700;
  line-height: 27.32px;
  padding: 10px;
  cursor: pointer;

  }

button a {
  display: flex;
  align-items: center;
  color: inherit;
  font-size: 18px;
  text-wrap: nowrap;
}

button a .material-symbols-outlined{
margin-left:8px;
}

button:hover { 
  background-color:#FFFFFF;
  color:#6FC247;
  border: 1px solid #6FC247 ;
}

.login {
  width: 200px;
height: 50px;
border: 1px solid #6FC247 ;
border-radius: 16px;
opacity: 0px;
background: #ffffff;
font-size: 20px;
font-weight: 700;
line-height: 27.32px;
margin-left: 20px;
}

.login:hover{
  background: #6FC247;
  color: #FFFFFF;
  border: 1px solid #6FC247 ;
}

.demo1{
  color: #FFFFFF;
}

.demo1:hover{
  color: #6FC247;
}

.demo2{
  color: #6FC247;
}

.demo2:hover{
  color: #fff;
}
.buttons{
  
align-items: center;
padding-top: 70px;
text-align: center;

}


/*===========HAMBURGER MENU STYLES============= */


.hamburger-menu {
  position: absolute;
  right: 0;
  display: none;
  cursor: pointer;
  margin-right: 20px;
  align-items: center ;
}

.hamburger-line {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 5px 0;
  transition: transform 0.3s ease;
}

/* ============SHOW & HIDE TABLET/MOBILE MENU STYLES============= */

.show-mobile-menu {
  right: 0;
}

.hamburger-line.open:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger-line.open:nth-child(2) {
  opacity: 0;
}

.hamburger-line.open:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}



/* ============TABLET & MOBILE MENU STYLES=========== */

.mobile-menu {
  position: fixed;
  top: 138px;
  right: -100%;
  width: 300px;
  height: 100vh;
  background-color: #065666;
  z-index: 999;
  transition: right 0.7s ease;
  box-shadow:inset 0 0 20px rgba(255, 255, 255, 0.884);
  padding: 20px;
  border-radius: 15px;
}

.mobile-nav ul {
  list-style: none;
  padding: 0;
  margin-top: 20;
  text-align: center;
  padding-top: 20px;
}

.mobile-nav li {
  margin-bottom: 20px;

}

.mobile-nav a {
  color: #ffff;
  text-decoration: none;
  font-size: 18px;
  line-height: 50px;
}


/* =============MOBILE NAV SUB MENU STYLES=============== */

.mobile-nav ul li:hover .sub-menu-1 {
  display: block;
  position: absolute;
  background-color: #fefffe;
  margin-top: 2px;
  margin-left: 15px;
  border-radius: 8px;
  box-shadow: inset 1 20 10px rgba(51, 54, 54, 0.872);
}

.mobile-nav ul li:hover .sub-menu-1 ul {
  display: block;
  margin: 16px;
}

.mobile-nav ul li:hover .sub-menu-1 ul li {
  width: 150px;
  padding: 16px;
  border-bottom: 1px dotted #065666;
  background: transparent;
  border-radius: 0;
  text-align: left;
}

.mobile-nav ul li:hover .sub-menu-1 ul li:last-child {
  border-bottom: none;
}

.mobile-nav ul li:hover .sub-menu-1 ul li a:hover {
  color: #6FC247;
}
.sub-menu-1 ul li .sub{
  color: #065666;
}




/* <================ HERO SECTION STYLING ===================> */

.hero{
  padding-top: 100px;
  left: 270px;
  margin-bottom: 30px;
}

.hero h1 {
  width: 971px;
  height: 174px;
  font-size: 64px;
  font-weight: 800;
  line-height: 87.42px;
  text-align: center;
  color: #373737;
  margin: 0 auto;

}

.p1 {
  width: 971px;
  height: 129px;
  font-family: Manrope;
  font-size: 24px;
  font-weight: 500;
  line-height: 43.2px;
  text-align: center;
  color: #373737;
  margin: 0 auto;
  padding-top: 30px;
}

.banner img {
  width: 100%;
  padding-top: 60px;
  align-items: center;
  text-align: center;

}

/*  =========== MAIN SECTION STYLES ============ */

/* trusted by section */
.trusted-by{
  width: 100%;
  padding: 115px;

}

.heading-subtext{
  display: flex;
  flex-direction: column;
  width: 1060px;
  height: 120px;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}

.heading-subtext h2 {
  width: 849px;
  height: 44px;
  font-size: 30px;
  font-weight: 800;
  line-height: 43.71px;
  text-align: center;
  margin: 0 auto;
  padding-bottom:70px;
}

.heading-subtext p {
  width: px;
  height: 60px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: center;
  margin: 0 auto;
  padding-top: 20px;
}

.gallery{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin-top: 60px;
  justify-content: center;
  align-items: center;
}

.gallery img{
  width: 100%;
  height: 117px;
  padding: 10px 10px 10px 10px;
  gap: 0px;
  opacity: 0px;
  align-items: center;
}

/* =========== WHY VALUTICO SECTION =========== */

.why-valutico-frame{
background: #111111;
/* height: 100vh; */
padding-top: 30px;

}

.why-valutico{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0 auto;
  color: #FFFFFF;
  align-items: center;
}

.heading-and-sub-heading{
  width:893px;
  height:131px; 
  margin-bottom: 20px;
  
}

.heading-and-sub-heading h3{
  font-size: 40px;
  font-weight: 800;
  line-height: 54.64px;
  text-align: center;
  padding-bottom: 15px;

}

.heading-and-sub-heading p{
  width: 893px;
  height: 60px;
  font-family: Manrope;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: center;
  color: #D7D7D7;

}

.list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  width: 1060px;
  height:117px;
  margin-top: 35px;
  padding: 15px;
}

.secure{
  width:300px;
  height:117px;
}

.reliable{
  width:400px;
  height:117px;
}

.dedicated{
  width:300px;
  height:117px;
  margin-left: 0;
}

.last{
  margin-bottom: 30px;
  gap: 0;
 
}

.last-button{
padding-bottom: 40px;

}


.heading-and-sub-heading1 {
  display: flex;
  flex-direction: column;
  width:1062px;
  height:100px;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 30px;
  
}

.heading-and-sub-heading1 h3{
  display: flex;
  justify-content: center;
  padding-top: 70px;
  font-size: 32px;
  font-weight: 800;
  line-height: 54.64px;
  text-align: center;
  padding-bottom: 15px;
  color: #373737;

}

.heading-and-sub-heading1 p{
  width: 893px;
  height: 60px;
  font-family: Manrope;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: center;
  color: #373737;

}

.last-column{
  display: flex;
  flex-direction: row;
  padding-top: 50px;
  margin-top: 50px;
  gap: 30px;
  box-shadow: 0px 4px 4px 0px #0000000D;
}

.last-card{
  display: flex;
  flex-direction: column;
  width:477px;
  height:693px;
  padding: 20px;
  box-shadow: 0px 4px 4px 0px #0000000D;
}

.card1, .card2, .card3{
  width: 350px;
  height: 180px;
  padding-left:30px ;
}

.foto{
  overflow: hidden;
  border-radius: 20px;
  
}

.demo4{
   display: flex;
  justify-items: center;
  margin: 0 auto;
  border: none;
  border-radius: 16px;
}

.demo3{
  background: #6FC247;
  color: #FFFFFF;
  font-size: 20px;
  font-weight: 700;
  line-height: 27.32px;
}

.demo3:hover{
  background: #ffffff;
  color: #6FC247;
}





